{
    "id": "34e4aaa4-a59b-45af-9a23-078e1323ebe7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34e4aaa4-a59b-45af-9a23-078e1323ebe7",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}