{
    "id": "3f6fa605-0e34-41d3-9669-5ce9394e0f6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f6fa605-0e34-41d3-9669-5ce9394e0f6d",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}