{
    "id": "53a41ccc-227c-4306-848a-ceb88484eee2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53a41ccc-227c-4306-848a-ceb88484eee2",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}