{
    "id": "59ef032f-ddc8-4c49-920d-b0faf92cd0a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59ef032f-ddc8-4c49-920d-b0faf92cd0a1",
    "children": [
        "207d9591-0805-4ac3-b85f-a097b30ace8e",
        "c21fc6cc-7025-4c68-ae5a-a33822a5f929",
        "8ac9239c-2349-4267-ac6e-96b1edd77f92"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}