{
    "id": "807de9cc-1a9d-4ccc-a376-2f023e9d1d61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "807de9cc-1a9d-4ccc-a376-2f023e9d1d61",
    "children": [
        "162be76b-5056-4290-874d-ef73c421e5e8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}