{
    "id": "9df0c8e8-bae3-40ff-992e-1d2d97abb601",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9df0c8e8-bae3-40ff-992e-1d2d97abb601",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}