{
    "id": "9eef2c34-d8ac-4f9d-b61b-0b065a448cb7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9eef2c34-d8ac-4f9d-b61b-0b065a448cb7",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}