{
    "id": "a2e20988-41ef-4333-a6d9-070fab80d801",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2e20988-41ef-4333-a6d9-070fab80d801",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}