{
    "id": "b8bd1c70-5eab-4140-b1b3-787a23e45873",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b8bd1c70-5eab-4140-b1b3-787a23e45873",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}