{
    "id": "c09a625e-45bf-4f21-96f8-ae75b6abf0d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c09a625e-45bf-4f21-96f8-ae75b6abf0d3",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}