{
    "id": "d20e9245-ea18-497c-a47a-1d96e877097f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d20e9245-ea18-497c-a47a-1d96e877097f",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}