{
    "id": "d3dcd475-13b9-4b1f-9688-95d513c09cc5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3dcd475-13b9-4b1f-9688-95d513c09cc5",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}