{
    "id": "e27227dd-b793-4d25-bc44-38aafccef288",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e27227dd-b793-4d25-bc44-38aafccef288",
    "children": [
        "c971393b-9969-4341-9720-71cc2316299f",
        "e5173788-65a1-4121-883c-d80f86c62096",
        "42da0595-6b0e-4797-ab1a-fad5c62a2043"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}