{
    "id": "f2a9a15f-330b-4f9c-94a5-1873ee8cef57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2a9a15f-330b-4f9c-94a5-1873ee8cef57",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}