{
    "id": "f4725ce2-95d2-42d4-89bf-1cc4cd18b31b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4725ce2-95d2-42d4-89bf-1cc4cd18b31b",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}