
{
    "name": "rm_game",
    "id": "162be76b-5056-4290-874d-ef73c421e5e8",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "91c6a62b-1ab8-4f98-9d6e-f26016a3e7b7",
        "9455941f-8601-4f00-b388-3cc0665f2d76",
        "d84cd248-9c93-43f0-a814-3cacc6cae42d",
        "18c0c1f7-2107-490b-ac8e-b0c613de265a",
        "60178473-420a-4089-9f0c-a53dc656bf76",
        "7bf01065-0113-4089-97d1-c23d49253150",
        "20ea24f1-19a4-41e7-825a-60c198d801c5",
        "6bb317c0-fc32-42b2-9ba7-d58ec5b248e6",
        "0fada761-028b-47be-a019-e8e08cd3008c",
        "83635203-1474-4434-b07e-d7277f312dd5",
        "4187a4ba-2c68-44c1-a2d6-029046a3a574",
        "ff6fe51b-0de0-4cf0-8c11-ab34766df4e0",
        "f321b154-4221-4a31-98a2-829a70791a7a",
        "426f901d-a750-4b5d-b3c4-554e30ede555",
        "7ad7b404-6a6f-401c-92a9-57e4264c8d4a",
        "b5bcf87b-a28f-42e4-9782-97e069744450",
        "a655f6b5-5d69-4ec2-8b93-33352b00e58e",
        "c924a54c-614f-4dd3-a085-67ce26202802",
        "5934837d-5278-4ad3-a8d6-2aa09fd68834",
        "b0a97926-43ad-41b8-9d84-4c6c23ed2d5c",
        "51d7ad1a-a914-4e36-82b1-2d4242566c89",
        "a6c9afed-4ef3-47fe-bfa8-9676d1e80dd9",
        "1da83f88-8f32-461e-996d-82d49d524ce8",
        "a5183c05-4a45-4b7e-abfb-013a11611513",
        "fa33da1f-be5e-4ace-8b80-93a066a5635d",
        "16f2b556-9512-46d8-b7f5-8aeced459065",
        "c16b4402-482c-4700-9a72-5b03ecd47626",
        "6b3347a0-77b5-4b13-98d1-8abde16c751f",
        "23142403-6186-4e77-8a53-5397cf202fb9",
        "29a1b29e-ee2a-4bf9-aeeb-8e569d173102",
        "588ea794-176a-4c5a-a4e9-bcf6166fbbbd",
        "0df67be6-da27-4106-9eb2-2d48ebf8bf63",
        "197eed3e-ffb7-4fc3-b881-72ba102a566b",
        "853d1a1b-958a-4171-b1f9-266a9829b2dd",
        "580c8751-5a87-434a-8e15-afdee4817ded",
        "4e8c7f1f-6dc0-4d84-8675-3bc23c409dca",
        "d826740d-c579-4b87-bfc8-21e50f9d64c1",
        "97110615-c917-40d3-8be9-501a7d8996ee",
        "4e9019e7-06b3-4851-a212-1a26cfca4535",
        "daba6449-b14d-4b5d-926e-574c4a6d75c6",
        "ad5c4090-7742-4576-a2da-c411b450686e",
        "9454f668-83df-45de-a632-d0ad72c1d2ee",
        "7b74f4ea-688a-407a-aafc-91f3c53d54a1",
        "11c15723-a155-4e7a-8366-40bcff2cebce",
        "f5d62e4f-c265-4d75-9f50-9b1604edef1e",
        "b636ab3c-f938-4d67-83b7-f346d3f6f9b5",
        "1462fbee-a349-4480-8589-87ea21c11ae4",
        "b669ea14-86a1-4c99-b6b5-ce75dc008925",
        "ba519171-8f4d-474c-8140-260efd86ad11",
        "efedfa53-32e7-4981-b1fb-6f0bc326ba09",
        "a1e027f3-9a24-4c23-9155-e754190b3d4b",
        "736b5faf-e7b1-4e6e-9b44-78ac54951588",
        "dfba57f2-cc13-4582-a35c-3885df0d0bea",
        "9108b0c5-7d38-4724-a4f4-2a1bd66fa6c3",
        "edd15418-ef65-4c07-9de7-7c1c5cd05462",
        "68e4c661-5920-4de6-987e-e6dc99d878b7",
        "24742901-e398-41d6-a904-3dde74d1b09c",
        "5b4d06fb-c375-49a0-ac8a-641b23141474",
        "ca9951e0-dd1c-430d-93f2-e4dc7fc41e83",
        "79545956-0bfc-4183-a0d2-67752f5a1cec",
        "a71d6db9-1625-4cb9-abb5-77ed1b001891",
        "ade54125-7600-461b-a3a1-5a8824f8260a",
        "51a290f1-6a28-4a25-963a-a7ee5c0441bb",
        "2a9bf9f8-36f3-4bad-9e01-222cd277798c",
        "64f14ae2-a4cf-428a-9eb9-d877c77d1e1e",
        "9b07e7c8-197f-4484-b90d-dcc69cd87120",
        "b2e8bb67-7b5a-4ab2-a82f-d935fe17cff3",
        "55fe1b1a-0fbb-422c-9f50-b2b8afa8d424",
        "af836d7e-aae8-4c21-b3f1-e9ecf021afe5",
        "7513ec34-6f1e-4a84-a623-545dcc5f2ae7",
        "e5e42e67-818b-43b4-a144-b3c20e646c31",
        "67092ed7-9934-409b-bf1c-1e7d7df4d495",
        "59728b11-6f78-4c51-b2c6-7dfcda2817a1",
        "19b2b69c-aa95-4f11-bce2-7762b1bf90bd",
        "afac263e-4147-436c-b004-e87fd28c9e9b",
        "c3812424-c89a-4f39-8d18-314ee0edb65d",
        "fe79fabb-24a2-4a45-98c1-c78a0d35d8eb",
        "843eba8b-a869-4e23-ae80-d3a62bb92255",
        "d8428d03-cef5-433e-95e5-7a6191b1c995",
        "9d691b11-6bd9-4f03-9b0e-1ff99909dee2",
        "3e8192ff-067f-4481-8eea-989667dc85fe",
        "eedde62c-b004-4e7a-9a14-573163272b50",
        "1c4774ac-1263-42d4-ab99-9d27412f4372",
        "4cf46010-a211-4b3d-ac4f-c20caed1aa6b",
        "89f610e9-c6cd-4f58-8736-370da0375fa3",
        "e367db5a-8810-45f2-b7ca-96a66b207581",
        "4e3289c6-985b-48c4-9ccc-39f18caa5698",
        "38d4e3e5-03a3-4736-9909-be355ea0f848",
        "769c60ac-d8ac-4ef2-82bf-c583b81df166",
        "8129958c-1e95-4830-9324-d4e2ec05c927",
        "8d38c462-7f93-4b17-91a7-db55bf11d492",
        "4ff5cfaa-6d7a-47b0-bcb0-f401c36ac9f6"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "54c2a928-795f-4cba-a09a-80f7b3e6bc79",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_68C99274","id": "91c6a62b-1ab8-4f98-9d6e-f26016a3e7b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68C99274","objId": "e5173788-65a1-4121-883c-d80f86c62096","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 416},
{"name": "inst_584179A9","id": "9455941f-8601-4f00-b388-3cc0665f2d76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_584179A9","objId": "42da0595-6b0e-4797-ab1a-fad5c62a2043","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 399},
{"name": "inst_7B9396C3","id": "d84cd248-9c93-43f0-a814-3cacc6cae42d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B9396C3","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 184},
{"name": "inst_1F66B617","id": "18c0c1f7-2107-490b-ac8e-b0c613de265a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F66B617","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 184},
{"name": "inst_6F9097B3","id": "60178473-420a-4089-9f0c-a53dc656bf76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F9097B3","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 184},
{"name": "inst_51BD1AE6","id": "7bf01065-0113-4089-97d1-c23d49253150","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51BD1AE6","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 184},
{"name": "inst_3F040BEC","id": "20ea24f1-19a4-41e7-825a-60c198d801c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F040BEC","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 184},
{"name": "inst_63D49ECC","id": "6bb317c0-fc32-42b2-9ba7-d58ec5b248e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63D49ECC","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 184},
{"name": "inst_A2D02CE","id": "0fada761-028b-47be-a019-e8e08cd3008c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A2D02CE","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 184},
{"name": "inst_263480D1","id": "83635203-1474-4434-b07e-d7277f312dd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_263480D1","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 184},
{"name": "inst_160CBE43","id": "4187a4ba-2c68-44c1-a2d6-029046a3a574","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_160CBE43","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 184},
{"name": "inst_D34FD9F","id": "ff6fe51b-0de0-4cf0-8c11-ab34766df4e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D34FD9F","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 184},
{"name": "inst_511B0A41","id": "f321b154-4221-4a31-98a2-829a70791a7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_511B0A41","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 184},
{"name": "inst_60D85E4F","id": "426f901d-a750-4b5d-b3c4-554e30ede555","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60D85E4F","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 184},
{"name": "inst_7C0632D3","id": "7ad7b404-6a6f-401c-92a9-57e4264c8d4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C0632D3","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 184},
{"name": "inst_2C74D493","id": "b5bcf87b-a28f-42e4-9782-97e069744450","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C74D493","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 464,"y": 184},
{"name": "inst_23DB31CA","id": "a655f6b5-5d69-4ec2-8b93-33352b00e58e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23DB31CA","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 496,"y": 184},
{"name": "inst_41DEEB38","id": "c924a54c-614f-4dd3-a085-67ce26202802","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41DEEB38","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 528,"y": 184},
{"name": "inst_680F6F96","id": "5934837d-5278-4ad3-a8d6-2aa09fd68834","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_680F6F96","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 560,"y": 184},
{"name": "inst_700D67EF","id": "b0a97926-43ad-41b8-9d84-4c6c23ed2d5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_700D67EF","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 184},
{"name": "inst_16FF47C2","id": "51d7ad1a-a914-4e36-82b1-2d4242566c89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16FF47C2","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 560,"y": 168},
{"name": "inst_3188EE42","id": "a6c9afed-4ef3-47fe-bfa8-9676d1e80dd9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3188EE42","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 528,"y": 168},
{"name": "inst_193E4F97","id": "1da83f88-8f32-461e-996d-82d49d524ce8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_193E4F97","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 496,"y": 168},
{"name": "inst_6B248851","id": "a5183c05-4a45-4b7e-abfb-013a11611513","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B248851","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 464,"y": 168},
{"name": "inst_72F7581C","id": "fa33da1f-be5e-4ace-8b80-93a066a5635d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72F7581C","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 168},
{"name": "inst_B9D9257","id": "16f2b556-9512-46d8-b7f5-8aeced459065","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B9D9257","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 168},
{"name": "inst_3AB7FF8B","id": "c16b4402-482c-4700-9a72-5b03ecd47626","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AB7FF8B","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 168},
{"name": "inst_3310297F","id": "6b3347a0-77b5-4b13-98d1-8abde16c751f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3310297F","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 168},
{"name": "inst_6A388132","id": "23142403-6186-4e77-8a53-5397cf202fb9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A388132","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 168},
{"name": "inst_40E0DDE1","id": "29a1b29e-ee2a-4bf9-aeeb-8e569d173102","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40E0DDE1","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 168},
{"name": "inst_F529F49","id": "588ea794-176a-4c5a-a4e9-bcf6166fbbbd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F529F49","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 168},
{"name": "inst_15885A87","id": "0df67be6-da27-4106-9eb2-2d48ebf8bf63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15885A87","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 168},
{"name": "inst_6EE4367","id": "197eed3e-ffb7-4fc3-b881-72ba102a566b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EE4367","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 168},
{"name": "inst_1E3CBC0D","id": "853d1a1b-958a-4171-b1f9-266a9829b2dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E3CBC0D","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 168},
{"name": "inst_3385234","id": "580c8751-5a87-434a-8e15-afdee4817ded","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3385234","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 168},
{"name": "inst_2F52E3F7","id": "4e8c7f1f-6dc0-4d84-8675-3bc23c409dca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F52E3F7","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 168},
{"name": "inst_17C58F50","id": "d826740d-c579-4b87-bfc8-21e50f9d64c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17C58F50","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 152},
{"name": "inst_7FB91A36","id": "97110615-c917-40d3-8be9-501a7d8996ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FB91A36","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 152},
{"name": "inst_792E7595","id": "4e9019e7-06b3-4851-a212-1a26cfca4535","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_792E7595","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 152},
{"name": "inst_1967AC03","id": "daba6449-b14d-4b5d-926e-574c4a6d75c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1967AC03","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 152},
{"name": "inst_4F4F3A8","id": "ad5c4090-7742-4576-a2da-c411b450686e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F4F3A8","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 152},
{"name": "inst_4E1476DB","id": "9454f668-83df-45de-a632-d0ad72c1d2ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E1476DB","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 152},
{"name": "inst_66B81963","id": "7b74f4ea-688a-407a-aafc-91f3c53d54a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66B81963","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 152},
{"name": "inst_2C8B009C","id": "11c15723-a155-4e7a-8366-40bcff2cebce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C8B009C","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 152},
{"name": "inst_19614E1B","id": "f5d62e4f-c265-4d75-9f50-9b1604edef1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19614E1B","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 152},
{"name": "inst_8C0C129","id": "b636ab3c-f938-4d67-83b7-f346d3f6f9b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8C0C129","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 152},
{"name": "inst_74008935","id": "1462fbee-a349-4480-8589-87ea21c11ae4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74008935","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 152},
{"name": "inst_45A4FE52","id": "b669ea14-86a1-4c99-b6b5-ce75dc008925","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45A4FE52","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 464,"y": 152},
{"name": "inst_70B55F4A","id": "ba519171-8f4d-474c-8140-260efd86ad11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70B55F4A","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 496,"y": 152},
{"name": "inst_559A4349","id": "efedfa53-32e7-4981-b1fb-6f0bc326ba09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_559A4349","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 528,"y": 152},
{"name": "inst_1B4BB84C","id": "a1e027f3-9a24-4c23-9155-e754190b3d4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B4BB84C","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 136},
{"name": "inst_39B0CE53","id": "736b5faf-e7b1-4e6e-9b44-78ac54951588","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39B0CE53","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 136},
{"name": "inst_79B05F82","id": "dfba57f2-cc13-4582-a35c-3885df0d0bea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79B05F82","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 136},
{"name": "inst_4922C8E1","id": "9108b0c5-7d38-4724-a4f4-2a1bd66fa6c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4922C8E1","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 136},
{"name": "inst_5DF50685","id": "edd15418-ef65-4c07-9de7-7c1c5cd05462","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DF50685","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 136},
{"name": "inst_2A401F6A","id": "68e4c661-5920-4de6-987e-e6dc99d878b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A401F6A","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 136},
{"name": "inst_6255472C","id": "24742901-e398-41d6-a904-3dde74d1b09c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6255472C","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 136},
{"name": "inst_34422DC5","id": "5b4d06fb-c375-49a0-ac8a-641b23141474","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34422DC5","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 136},
{"name": "inst_7C993F96","id": "ca9951e0-dd1c-430d-93f2-e4dc7fc41e83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C993F96","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 136},
{"name": "inst_461F888F","id": "79545956-0bfc-4183-a0d2-67752f5a1cec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_461F888F","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 136},
{"name": "inst_44C0C61","id": "a71d6db9-1625-4cb9-abb5-77ed1b001891","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44C0C61","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 464,"y": 136},
{"name": "inst_30C4754D","id": "ade54125-7600-461b-a3a1-5a8824f8260a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30C4754D","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 496,"y": 136},
{"name": "inst_1FF4819B","id": "51a290f1-6a28-4a25-963a-a7ee5c0441bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FF4819B","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 120},
{"name": "inst_6553A2EF","id": "2a9bf9f8-36f3-4bad-9e01-222cd277798c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6553A2EF","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 120},
{"name": "inst_6BA1EFA","id": "64f14ae2-a4cf-428a-9eb9-d877c77d1e1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BA1EFA","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 120},
{"name": "inst_77ACA317","id": "9b07e7c8-197f-4484-b90d-dcc69cd87120","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77ACA317","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 120},
{"name": "inst_4A2CC6DA","id": "b2e8bb67-7b5a-4ab2-a82f-d935fe17cff3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A2CC6DA","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 120},
{"name": "inst_429BA242","id": "55fe1b1a-0fbb-422c-9f50-b2b8afa8d424","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_429BA242","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 120},
{"name": "inst_78CDE09F","id": "af836d7e-aae8-4c21-b3f1-e9ecf021afe5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78CDE09F","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 120},
{"name": "inst_7D21F09B","id": "7513ec34-6f1e-4a84-a623-545dcc5f2ae7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D21F09B","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 120},
{"name": "inst_C15A27A","id": "e5e42e67-818b-43b4-a144-b3c20e646c31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C15A27A","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 120},
{"name": "inst_4225D101","id": "67092ed7-9934-409b-bf1c-1e7d7df4d495","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4225D101","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 464,"y": 120},
{"name": "inst_6EE0FA00","id": "59728b11-6f78-4c51-b2c6-7dfcda2817a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EE0FA00","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 104},
{"name": "inst_56A5BBEC","id": "19b2b69c-aa95-4f11-bce2-7762b1bf90bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56A5BBEC","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 104},
{"name": "inst_60FF6361","id": "afac263e-4147-436c-b004-e87fd28c9e9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60FF6361","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 104},
{"name": "inst_48EAD0E6","id": "c3812424-c89a-4f39-8d18-314ee0edb65d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48EAD0E6","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 104},
{"name": "inst_4AD0D4DE","id": "fe79fabb-24a2-4a45-98c1-c78a0d35d8eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AD0D4DE","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 104},
{"name": "inst_6CB34EFA","id": "843eba8b-a869-4e23-ae80-d3a62bb92255","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CB34EFA","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 104},
{"name": "inst_51C33A36","id": "d8428d03-cef5-433e-95e5-7a6191b1c995","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51C33A36","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 104},
{"name": "inst_6A3696F3","id": "9d691b11-6bd9-4f03-9b0e-1ff99909dee2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A3696F3","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 104},
{"name": "inst_179D0921","id": "3e8192ff-067f-4481-8eea-989667dc85fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_179D0921","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 88},
{"name": "inst_75130138","id": "eedde62c-b004-4e7a-9a14-573163272b50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75130138","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 88},
{"name": "inst_425ACA34","id": "1c4774ac-1263-42d4-ab99-9d27412f4372","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_425ACA34","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 88},
{"name": "inst_149E3DE9","id": "4cf46010-a211-4b3d-ac4f-c20caed1aa6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_149E3DE9","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 88},
{"name": "inst_25952595","id": "89f610e9-c6cd-4f58-8736-370da0375fa3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25952595","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 88},
{"name": "inst_55A1D0F5","id": "e367db5a-8810-45f2-b7ca-96a66b207581","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55A1D0F5","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 400,"y": 88},
{"name": "inst_1BD7FB04","id": "4e3289c6-985b-48c4-9ccc-39f18caa5698","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BD7FB04","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 272,"y": 72},
{"name": "inst_3DCB7A85","id": "38d4e3e5-03a3-4736-9909-be355ea0f848","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DCB7A85","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 72},
{"name": "inst_4047B587","id": "769c60ac-d8ac-4ef2-82bf-c583b81df166","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4047B587","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 72},
{"name": "inst_58F832C9","id": "8129958c-1e95-4830-9324-d4e2ec05c927","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58F832C9","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 72},
{"name": "inst_4CFD9CCA","id": "8d38c462-7f93-4b17-91a7-db55bf11d492","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CFD9CCA","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 304,"y": 56},
{"name": "inst_6383618A","id": "4ff5cfaa-6d7a-47b0-bcb0-f401c36ac9f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6383618A","objId": "c971393b-9969-4341-9720-71cc2316299f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 56}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "d37fa31d-508f-45b6-8481-83f46d590f16",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "a6f00322-4242-4b93-b9b3-629a4bb35d8a",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "12f1c0a2-3a7a-4339-89a7-3c46f710f6e9",
        "Height": 480,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "51b53efe-7f83-4fa5-afe2-9d383ff91b59","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b6278380-3f58-4fcc-93f5-a8c292e5dda4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4765e39d-a88e-4a1a-9967-caf0218984f2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2648912e-8f75-40be-89e5-e51a0c8fe24b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d2c7ee2a-b9a1-470f-b653-ab65604a12ac","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c40261da-66a1-46f3-82d8-a5894c6d624a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "39a6570b-17b9-472d-97ce-646c371d24d1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e9d736e3-227a-408c-87e3-0a73cfaee611","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "6b7c94b4-456d-435b-8c42-e5d494240190",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}